
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmoSynth AI - Emotional Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .font-outfit {
            font-family: 'Outfit', sans-serif;
        }
        
        /* Assistant Animation: Scannning/Pulse */
        @keyframes assistant-float {
            0%, 100% { transform: translateY(0) scale(1); filter: drop-shadow(0 0 2px rgba(255,255,255,0.2)); }
            50% { transform: translateY(-3px) scale(1.1); filter: drop-shadow(0 0 8px rgba(255,255,255,0.5)); }
        }
        
        /* Bestie Animation: Friendly side-to-side */
        @keyframes bestie-swing {
            0%, 100% { transform: rotate(-5deg) scale(1); }
            50% { transform: rotate(5deg) scale(1.15); }
        }
        
        /* Girlfriend Animation: Fast Heartbeat */
        @keyframes gf-heartbeat {
            0%, 100% { transform: scale(1); }
            15% { transform: scale(1.25); }
            30% { transform: scale(1.1); }
            45% { transform: scale(1.35); }
        }
        
        /* Boyfriend Animation: Steady breathing */
        @keyframes bf-breathe {
            0%, 100% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.2); opacity: 1; }
        }

        .animate-assistant { animation: assistant-float 3s ease-in-out infinite; }
        .animate-bestie { animation: bestie-swing 2s ease-in-out infinite; }
        .animate-gf { animation: gf-heartbeat 1.5s ease-in-out infinite; }
        .animate-bf { animation: bf-breathe 4s ease-in-out infinite; }

        .emotion-gradient-transition {
            transition: background 1.5s ease-in-out, filter 1.5s ease-in-out;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-black text-white h-screen">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
